<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/index.css">
    <title>Barbershop</title>
</head>
<body>
  <header class="header">
    <div class="header__outsidewrapper">
      <nav class="header__navigation">
          <ul class="header__navigation-menu">
           <li><a href="info.html">Информация</a></li>
           <li><a href="news.html">Новости</a></li>
           <li><a href="price.html">Прайс-лист</a></li>
           <li><a href="shop.html">Магазин</a></li>
           <li><a href="contacts.html">Контакты</a></li>
         </ul>
          <div class="header__insidewrapper">
          </div>
            <ul class="header__navigation-login">
               <li class="header__navigation-link">
                <a href="login.html" class="header__link">
                Вход
                </a>
              </li>
            </ul>
      </nav>
  </header>
  <container>
    <div class="container__main-logo">
    </div>
    <div class="container__qualities">
      <div class="container__quality">
        <h3>БЫСТРО</h3>
        <p>МЫ ДЕЛАЕМ СВОЮ РАБОТУ БЫСТРО! ДВА ЧАСА ПРОЛЕТЯТ НЕЗАМЕТНО И ВЫ - СЧАСТЛИВЫЙ ОБЛАДАТЕЛЬ СТИЛЬНОЙ СТРИЖКИ-МИНУТКИ!</p>
      </div>
      <div class="container__quality">
        <h3>КРУТО</h3>
        <p>ЗАБУДЬТЕ, КАК ВЫ СТРИГЛИСЬ РАНЬШЕ. МЫ СДЕЛАЕМ ИЗ ВАС ЗВЕЗДУ ФУТБОЛА ИЛИ КИНО! ВО ВСЯКОМ СЛУЧАЕ ВНЕШНЕ.</p>
      </div>
      <div class="container__quality">
        <h3>ДОРОГО</h3>
        <p>НАШИ МАСТЕРА - ПРОФЕССИОНАЛЫ СВОЕГО ДЕЛА И НЕ МОГУТ СТОИТЬ ДЕШЕВО, К ТОМУ ЖЕ, РАЗВЕ ЦЕНА НЕ ДАЕТ ОПРЕДЕЛЕННЫЙ СТАТУС?</p>
      </div>
    </div>
    <div class="container__item">
       <div class="container__item-news">
          <h3>НОВОСТИ</h3>
          <p>НАМ НАКОНЕЦ ЗАВЕЗЛИ ЯГЕРМЕЙСТЕР! ТЕПЕРЬ ВЫ МОЖЕТЕ ПРОПУСТИТЬ СТАКАНЧИКВО ВРЕМЯ СТРИЖКИ</p>
          <time>11 января</time>
          <p>В НАШЕЙ КОМАНДЕ ПОПОЛНЕНИЕ, БОРИС «БРИТВА» СТРИГУНЕЦ, ОБЛАДАТЕЛЬ МНОЖЕСТВА ТИТУЛОВ И НАГРАД ПОПОЛНИЛ НАШИ СТРОЙНЫЕ РЯДЫ</p>
          <time>18 января</time>
          <a href="news.html">ВСЕ НОВОСТИ</a>  
       </div>
       <div class="container__item-wrapper"></div>
       <div class="container__item-album">
         <h3>ФОТОГАЛЕРЕЯ</h3>
         <div class="container__item-gallery">
           <img src="/img/photo.jpg" alt="фотография студии">
         </div>
         <button class="container__item-gallery-button-back">НАЗАД</button>
         <button class="container__item-gallery-button-forward">ВПЕРЕД</button>
       </div>
    </div>  
    <div class="container__item">
       <div class="container__item-contacts">
         <h3>контактная Информация</h3>
         <p>барбершоп «Бородинский»<br>
          адрес: г.санк-петербург, б.конюшенная,д.19/8
          телефон: +7(495)666-02-66
        </p>
         <p>время работы:<br>
           пн-пт: с 10:00 до 22:00<br>
           сб-вс: с 10:00 до 19:00
         </p>
         <a class="container__item-contacts-button-destination" href="destination.html">как проехать</a>
         <a class="container__item-contacts-button-feedback" href="feedback.html">обратная связь</a>
       </div>
       <div class="container__item-wrapper"></div>
       <div class="container__item-enroll">
         <h3>Записаться</h3>
         <p>укажите желаемую дату и время и мы свяжемся свами для подтверждения брони</p>
         <form class="container__item-enroll-form" action="#" method="POST">
           <p class="container__item-enroll-item">
             <label for="container__item-enroll-date">Дата</label>
             <input id="container__item-enroll-date" type="text" name="date" value="" placeholder="07.05.2021">      
           </p>
           <p class="container__item-enroll-item">
            <label for="container__item-enroll-time">Время</label>
            <input id="container__item-enroll-time" type="text" name="time" value="" placeholder="10:00">      
          </p>
          <p class="container__item-enroll-item">
            <label for="container__item-enroll-name">Ваше имя</label>
            <input id="container__item-enroll-name" type="text" name="name" value="" placeholder="burusha">      
          </p>
          <p class="container__item-enroll-item">
            <label for="container__item-enroll-phone">Телефон</label>
            <input id="container__item-enroll-phone" type="tel" name="phone" value="" placeholder="+7 123 456-78-90">      
          </p>
         </form>
         <button type="submit">ОТПРАВИТЬ</button>
       </div>
    </div>      
  </container>
</body>
</html>